<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d21cdbe3-570f-4377-8906-b2223584f332}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Tournamentz.Architecture</Name>
    <RootNamespace>Tournamentz.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Architecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Architecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Tournamentz.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tournamentz.BL\Tournamentz.BL.csproj">
      <Name>Tournamentz.BL</Name>
      <Project>{6801bfcc-81c5-41a1-8bbb-d3df69753b9e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Tournamentz.DAL\Tournamentz.DAL.csproj">
      <Name>Tournamentz.DAL</Name>
      <Project>{05606f8d-3ec8-4943-90e0-127f70c3e6ae}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>